# java-rmi

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/javarmi/client/core/: Client.java  Client2.java  QueueConsumer.java  WrapperService.java
client/src/main/java/javarmi/client/ui/: Controller.java  Main.java  User.java  gui.fxml
client/src/main/resources/: gui.fxml  style.css
core/src/main/java/javarmi/core/: Config.java  JavaRMIException.java  Service.java  Util.java
core/src/main/java/javarmi/core/model/: News.java  Topic.java  User.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/javarmi/server/: DefaultService.java  MessageQueueing.java  Server.java
server/src/main/resources/: default.properties
src/: Server.java
src/javarmi/client/core/: Client.java
src/javarmi/server/core/: DefaultService.java  JavaRMIException.java  Server.java  Service.java
src/javarmi/server/core/model/: News.java  Topic.java  User.java
