defaultTasks 'build'

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        baseName = project.name + '-' + rootProject.name
    }

    repositories {
        jcenter()
    }

    ext {
        junitVersion = '4.12'
        rabbitmqVersion = '5.0.0'
        log4j = '2.9.1'
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
        compile "org.apache.logging.log4j:log4j-api:$log4j"
        compile "org.apache.logging.log4j:log4j-core:$log4j"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j"
    }

}
