defaultTasks 'build'

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        baseName = project.name + '-' + rootProject.name
    }

    repositories {
        jcenter()
    }

    ext {
        junitVersion = '4.12'
        rabbitmqVersion = '5.0.0'
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
    }

}
