apply plugin: 'application'

mainClassName = 'javarmi.server.Server'

dependencies {
    compile project(':core')
    compile "com.rabbitmq:amqp-client:$rabbitmqVersion"
}

applicationDistribution.from("src/main/resources/default.properties") {
    into "lib"
    rename ('default.properties', 'config.properties')
}
